# workout-rival-app-old

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workout_rival_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/workoutrival/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruczajsoftware/workoutrival/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workout_rival_app/: MainActivity.java  WelcomeScreen.java
app/src/main/java/com/example/workoutrival/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ruczajsoftware/workoutrival/: WorkoutRivalApplication.kt
app/src/main/java/com/ruczajsoftware/workoutrival/data/db/: AppDatabase.kt  AuthTokenDao.kt
app/src/main/java/com/ruczajsoftware/workoutrival/data/model/: LoginRequest.kt  RegisterRequest.kt  ServerStatus.kt
app/src/main/java/com/ruczajsoftware/workoutrival/data/network/: ServicesApi.kt
app/src/main/java/com/ruczajsoftware/workoutrival/data/repository/: JobManager.kt  NetworkBoundResource.kt
app/src/main/java/com/ruczajsoftware/workoutrival/data/servicesModel/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  ServerStatus.kt  UpdatePasswordRequest.kt
app/src/main/java/com/ruczajsoftware/workoutrival/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/ruczajsoftware/workoutrival/session/: Session.kt  SessionImpl.kt
app/src/main/java/com/ruczajsoftware/workoutrival/ui/auth/: AuthActivity.kt  AuthViewModel.kt  ForgotPasswordFragment.kt  HavePinFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/ruczajsoftware/workoutrival/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/ruczajsoftware/workoutrival/ui/splashScreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/ruczajsoftware/workoutrival/util/: AbsentLiveData.kt  DataState.kt  DataStateChangeListener.kt  ErrorHandling.kt  StateResource.kt  SuccessHandling.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtensions.kt
app/src/main/java/com/ruczajsoftware/workoutrival/util/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ruczajsoftware/workoutrival/util/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome_screen.xml  auth_layout.xml  content_main.xml  fragment_forgot_password.xml  fragment_have_pin.xml  fragment_login.xml  fragment_register.xml  splash_screen_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  stylesText.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/workout_rival_app/: ExampleUnitTest.java
app/src/test/java/com/example/workoutrival/: ExampleUnitTest.kt
app/src/test/java/com/ruczajsoftware/workoutrival/: ExampleUnitTest.kt
(+17 files in other folders)
